{
	"name": "pi-bstn-subagents",
	"version": "0.2.0",
	"description": "Session-scoped Pi and Cursor ACP subagents with explicit waits, Herdr viewers, templates, and live overlays.",
	"type": "module",
	"license": "MIT",
	"author": "Boston Cartwright",
	"keywords": [
		"pi-package",
		"pi-extension",
		"pi",
		"cursor",
		"acp",
		"herdr",
		"subagent",
		"multi-agent"
	],
	"homepage": "https://github.com/bstncartwright/pi-bstn-subagents#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bstncartwright/pi-bstn-subagents.git"
	},
	"bugs": {
		"url": "https://github.com/bstncartwright/pi-bstn-subagents/issues"
	},
	"files": [
		"extensions",
		"README.md",
		"LICENSE",
		"THIRD_PARTY_NOTICES.md"
	],
	"publishConfig": {
		"access": "public"
	},
	"pi": {
		"extensions": [
			"./extensions/index.ts"
		]
	},
	"scripts": {
		"check": "npm run typecheck && npm test",
		"typecheck": "tsc --noEmit",
		"test": "node --test --experimental-strip-types test/*.test.ts"
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*",
		"typebox": "*"
	},
	"peerDependenciesMeta": {
		"@earendil-works/pi-ai": {
			"optional": true
		},
		"@earendil-works/pi-coding-agent": {
			"optional": true
		},
		"@earendil-works/pi-tui": {
			"optional": true
		},
		"typebox": {
			"optional": true
		}
	},
	"devDependencies": {
		"@earendil-works/pi-ai": "0.80.6",
		"@earendil-works/pi-coding-agent": "0.80.6",
		"@earendil-works/pi-tui": "0.80.6",
		"@types/node": "^24.10.0",
		"typebox": "1.1.38",
		"typescript": "^5.9.3"
	},
	"engines": {
		"node": ">=22.19"
	}
}
